
RF_fortunes = {
	{
		["fortune"] = "A smile is your passport into the hearts of others.",
		["lastPost"] = 1345273038,
	},
	{
		["fortune"] = "Any job, big or small; do it right, or not at all.",
		["lastPost"] = 1543115256,
	}, -- [1]
	{
		["fortune"] = "A mentor is someone whose hindsight can become your foresight.",
		["lastPost"] = 1545723289,
	}, -- [2]
	{
		["fortune"] = "To make dreams real, first you have to have them.",
		["lastPost"] = 1547279707,
	}, -- [3]
	{
		["fortune"] = "Men do not fail... they give up trying.",
		["lastPost"] = 1551988954,
	}, -- [4]
	{
		["fortune"] = "Your energy returns and you get things done.",
		["lastPost"] = 1551145611,
	}, -- [5]
	{
		["fortune"] = "Be broke or be wealthy, but never accept mediocity.",
		["lastPost"] = 1547451255,
	}, -- [6]
	{
		["fortune"] = "It rubs the lotion on its skin or else it gets the hose again.",
		["lastPost"] = 1551402747,
	}, -- [7]
	{
		["fortune"] = "If you are still hungry, have another fortune cookie.",
		["lastPost"] = 1550008832,
	}, -- [8]
	{
		["fortune"] = "Shoot for the moon! If you miss you will still be amongst the stars.",
		["lastPost"] = 1547423626,
	}, -- [9]
	{
		["fortune"] = "Your skill will accomplish what the force of many cannot.",
		["lastPost"] = 1550828999,
	}, -- [10]
	{
		["fortune"] = "You need to live authentically, and you can't ignore that.",
		["lastPost"] = 1539846349,
	}, -- [11]
	{
		["fortune"] = "You will soon be surrounded by good friends and laughter.",
		["lastPost"] = 1552677443,
	}, -- [12]
	{
		["fortune"] = "Nothing in the world is accomplished without passion.",
		["lastPost"] = 1543136971,
	}, -- [13]
	{
		["fortune"] = "If a person who has caused you pain and suffering has brought you, reconsider that person's value in your life.",
		["lastPost"] = 1550823599,
	}, -- [14]
	{
		["fortune"] = "Don't wait for your ship to come in, swim out to it.",
		["lastPost"] = 1550825399,
	}, -- [15]
	{
		["fortune"] = "Don't just spend time, invest it.",
		["lastPost"] = 1548364077,
	}, -- [16]
	{
		["fortune"] = "You will have good luck and overcome many hardships.",
		["lastPost"] = 1552974177,
	}, -- [17]
	{
		["fortune"] = "Without a fail group, one cannot fully appreciate a good group.",
		["lastPost"] = 1552882988,
	}, -- [18]
	{
		["fortune"] = "Cooperate with those who have both know how and integrith.",
		["lastPost"] = 1551075881,
	}, -- [19]
	{
		["fortune"] = "A bargain is something you don't need at a price you can't resist.",
		["lastPost"] = 1549330805,
	}, -- [20]
	{
		["fortune"] = "Your emotional currents are flowing powerfully now.",
		["lastPost"] = 1545097110,
	}, -- [21]
	{
		["fortune"] = "Change your thoughts and you change the world.",
		["lastPost"] = 1551077681,
	}, -- [22]
	{
		["fortune"] = "Working hard will make you live a happy life.",
		["lastPost"] = 1547243531,
	}, -- [23]
	{
		["fortune"] = "Working out the kinks today will make for a better tomorrow.",
		["lastPost"] = 1551829370,
	}, -- [24]
	{
		["fortune"] = "Eat something you never tried before.",
		["lastPost"] = 1553130727,
	}, -- [25]
	{
		["fortune"] = "Live each day well and wisely.",
		["lastPost"] = 1547620868,
	}, -- [26]
	{
		["fortune"] = "Stop searching forever. Happiness is just next to you.",
		["lastPost"] = 1552074177,
	}, -- [27]
	{
		["fortune"] = "All comes at the proper time to him who knows how to wait.",
		["lastPost"] = 1552268018,
	}, -- [28]
	{
		["fortune"] = "You may be disappointed if you fail, but you are doomed if you don't try.",
		["lastPost"] = 1542092273,
	}, -- [29]
	{
		["fortune"] = "The greatest precept is continual awareness.",
		["lastPost"] = 1548666969,
	}, -- [30]
	{
		["fortune"] = "Do not upset the penguin today.",
		["lastPost"] = 1552865545,
	}, -- [31]
	{
		["fortune"] = "Old friends, old wines and old gold are best.",
		["lastPost"] = 1551586488,
	}, -- [32]
	{
		["fortune"] = "Your life becomes more and more of an adventure!",
		["lastPost"] = 1551125978,
	}, -- [33]
	{
		["fortune"] = "When fire and water go to war, water always wins.",
		["lastPost"] = 1551765432,
	}, -- [34]
	{
		["fortune"] = "You can't go down the right path with out first discovering the path to go down.",
		["lastPost"] = 1548906924,
	}, -- [35]
	{
		["fortune"] = "Better be the head of a chicken than the tail of an ox.",
		["lastPost"] = 1552269818,
	}, -- [36]
	{
		["fortune"] = "Others enjoy your company.",
		["lastPost"] = 1550023043,
	}, -- [37]
	{
		["fortune"] = "You are cautious in showing your true self to others.",
		["lastPost"] = 1551516362,
	}, -- [38]
	{
		["fortune"] = "Today is the tomorrow we worried about yesterday.",
		["lastPost"] = 1551820122,
	}, -- [39]
	{
		["fortune"] = "Over self-confidence is equal to being blind.",
		["lastPost"] = 1553144809,
	}, -- [40]
	{
		["fortune"] = "It is bad form to kill your partner in a sporting duel.",
		["lastPost"] = 1537133742,
	}, -- [41]
	{
		["fortune"] = "There is a zombie on your lawn.",
		["lastPost"] = 1551307434,
	}, -- [42]
	{
		["fortune"] = "Never shoot yourself in the foot while it's still in your mouth.",
		["lastPost"] = 1549928986,
	}, -- [43]
	{
		["fortune"] = "Never argue with an idiot. They will only bring you down to their level and then beat you with experience.",
		["lastPost"] = 1548112947,
	}, -- [44]
	{
		["fortune"] = "Never date someone crazier than yourself.",
		["lastPost"] = 1550731656,
	}, -- [45]
	{
		["fortune"] = "Children and hot fluids should be kept apart.",
		["lastPost"] = 1552262618,
	}, -- [46]
	{
		["fortune"] = "You will go on a journey happy long time.",
		["lastPost"] = 1552897388,
	}, -- [47]
	{
		["fortune"] = "I have doobie in my funk.",
		["lastPost"] = 1552253618,
	}, -- [48]
	{
		["fortune"] = "When you ask for trouble, you should not be surprised when it finds you.",
		["lastPost"] = 1551149211,
	}, -- [49]
	{
		["fortune"] = "If it ain't broken, don't fix it.",
		["lastPost"] = 1548656169,
	}, -- [50]
	{
		["fortune"] = "You have a keen sense of humor and love a good time.",
		["lastPost"] = 1551770832,
	}, -- [51]
	{
		["fortune"] = "You desire recognition and you will find it.",
		["lastPost"] = 1551990754,
	}, -- [52]
	{
		["fortune"] = "Destiny dressed you this morning my friend, and now Fear is trying to pull off your pants. If you give up, if you give in, you're gonna end up naked with Fear just standing there laughing at your dangling unmentionables!",
		["lastPost"] = 1552679243,
	}, -- [53]
	{
		["fortune"] = "Death is nature's way of saying: Start over.",
		["lastPost"] = 1551681473,
	}, -- [54]
	{
		["fortune"] = "A light heart carries you through all the hard times.",
		["lastPost"] = 1551084885,
	}, -- [55]
	{
		["fortune"] = "Failure is opportunity in disguise.",
		["lastPost"] = 1551741560,
	}, -- [56]
	{
		["fortune"] = "Dispel negativity through creative activities.",
		["lastPost"] = 1552800790,
	}, -- [57]
	{
		["fortune"] = "The future looks cataclysmic.",
		["lastPost"] = 1550886039,
	}, -- [58]
	{
		["fortune"] = "Epics are like children: none are so wonderful as your own.",
		["lastPost"] = 1537811915,
	}, -- [59]
	{
		["fortune"] = "A light heart carries you through bad Battlegrounds.",
		["lastPost"] = 1550632644,
	}, -- [60]
	{
		["fortune"] = "You will receive a gift from someone you hate.",
		["lastPost"] = 1551994354,
	}, -- [61]
	{
		["fortune"] = "You can't spell manslaughter without laughter.",
		["lastPost"] = 1551415131,
	}, -- [62]
	{
		["fortune"] = "He who expects a wipe will never be disappointed.",
		["lastPost"] = 1550704664,
	}, -- [63]
	{
		["fortune"] = "The path of the face-roller is not the path to wisdom.",
		["lastPost"] = 1553188188,
	}, -- [64]
	{
		["fortune"] = "It's not what you know but what you USE of what you know that counts.",
		["lastPost"] = 1551238465,
	}, -- [65]
	{
		["fortune"] = "It's up to you to make the next move.",
		["lastPost"] = 1548409904,
	}, -- [66]
	{
		["fortune"] = "If you can't excel with talent, triumph with effort.",
		["lastPost"] = 1551561060,
	}, -- [67]
	{
		["fortune"] = "If you care enough for a result, you will most certainly attain it.",
		["lastPost"] = 1552453851,
	}, -- [68]
	{
		["fortune"] = "The quotes that you do not understand, are not meant for you.",
		["lastPost"] = 1548789856,
	}, -- [69]
	{
		["fortune"] = "Go confidently in the direction of your dreams.",
		["lastPost"] = 1547683353,
	}, -- [70]
	{
		["fortune"] = "Help, I'm prisoner in a Chinese bakery!!!",
		["lastPost"] = 1544603669,
	}, -- [71]
	{
		["fortune"] = "A golden egg of opportunity falls into your lap this month.",
		["lastPost"] = 1551726626,
	}, -- [72]
	{
		["fortune"] = "Love will find a way through paths where wolves fear to prey.",
		["lastPost"] = 1552276548,
	}, -- [73]
	{
		["fortune"] = "It's about time I got out of that cookie.",
		["lastPost"] = 1552591079,
	}, -- [74]
	{
		["fortune"] = "Failure is still feedback, and feedback is the breakfast of champions.",
		["lastPost"] = 1553127127,
	}, -- [75]
	{
		["fortune"] = "A rainbow is not achieved before the rain.",
		["lastPost"] = 1550994925,
	}, -- [76]
	{
		["fortune"] = "Affirm it, visualize it, believe it, and it will actualize itself.",
		["lastPost"] = 1548102142,
	}, -- [77]
	{
		["fortune"] = "Life is hard; it's harder if you're stupid. - John Wayne.",
		["lastPost"] = 1543207835,
	}, -- [78]
	{
		["fortune"] = "Keep a green tree in your heart, and one day the singing bird will come.",
		["lastPost"] = 1551236665,
	}, -- [79]
	{
		["fortune"] = "If you look in the right places, you can find some good offerings.",
		["lastPost"] = 1551997954,
	}, -- [80]
	{
		["fortune"] = "If your cookie is in 3 pieces, the answer is no.",
		["lastPost"] = 1552902788,
	}, -- [81]
	{
		["fortune"] = "The sun will shine tomorrow.",
		["lastPost"] = 1545632952,
	}, -- [82]
	{
		["fortune"] = "When life gives you lemons, pay for repair costs.",
		["lastPost"] = 1549010661,
	}, -- [83]
	{
		["fortune"] = "The road to Blackrock Mountain is paved with good intentions.",
		["lastPost"] = 1552688453,
	}, -- [84]
	{
		["fortune"] = "Your outlook looks bright, unless you run into Deathwing.",
		["lastPost"] = 1552379607,
	}, -- [85]
	{
		["fortune"] = "You will live a long, happy life with many resurrections along the way.",
		["lastPost"] = 1546910001,
	}, -- [86]
	{
		["fortune"] = "You will give someone a piece of your mind, which you can ill afford.",
		["lastPost"] = 1549228586,
	}, -- [87]
	{
		["fortune"] = "Now is the time to make circles with mints. Do not make haste any longer.",
		["lastPost"] = 1550738856,
	}, -- [88]
	{
		["fortune"] = "Experience, honor points and faction reputation are in the days ahead.",
		["lastPost"] = 1552797190,
	}, -- [89]
	{
		["fortune"] = "You'll never know until you loot.",
		["lastPost"] = 1549397026,
	}, -- [90]
	{
		["fortune"] = "Never stand in the shadow of dragons.",
		["lastPost"] = 1551142011,
	}, -- [91]
	{
		["fortune"] = "Never meddle in the affairs of dragons, for you are crunchy and tasty with ketchup.",
		["lastPost"] = 1552468535,
	}, -- [92]
	{
		["fortune"] = "You really should've looted that spider.",
		["lastPost"] = 1552717125,
	}, -- [93]
	{
		["fortune"] = "Your future is clouded with a purple rain.",
		["lastPost"] = 1552351339,
	}, -- [94]
	{
		["fortune"] = "Our greatest glory is not in never falling but in rising every time we fall.",
		["lastPost"] = 1553060858,
	}, -- [95]
	{
		["fortune"] = "It's over your head now. Time to get some professional help.",
		["lastPost"] = 1551600888,
	}, -- [96]
	{
		["fortune"] = "Today is a disastrous day. If you can't beat 'em, join 'em.",
		["lastPost"] = 1551907876,
	}, -- [97]
	{
		["fortune"] = "The ultimate test of a relationship is to disagree but to hold hands.",
		["lastPost"] = 1548273555,
	}, -- [98]
	{
		["fortune"] = "All that glitters is not gold. But you can sell it for gold most of the time.",
		["lastPost"] = 1547356352,
	}, -- [99]
	{
		["fortune"] = "The beginning of wisdom is to desire it. The end of wisdom is to theorycraft.",
		["lastPost"] = 1548030371,
	}, -- [100]
	{
		["fortune"] = "Your luck will soon be at a high point.",
		["lastPost"] = 1551224262,
	}, -- [101]
	{
		["fortune"] = "Your financial situation will soon be improving.",
		["lastPost"] = 1550275665,
	}, -- [102]
	{
		["fortune"] = "Your short term goal will soon be realized.",
		["lastPost"] = 1550905869,
	}, -- [103]
	{
		["fortune"] = "A friend asks for your time. A guild asks for your money.",
		["lastPost"] = 1548788056,
	}, -- [104]
	{
		["fortune"] = "Mistakes are the portals of discovery.",
		["lastPost"] = 1539840949,
	}, -- [105]
	{
		["fortune"] = "Listen to life, and you will hear the voice of life crying.",
		["lastPost"] = 1547341952,
	}, -- [106]
	{
		["fortune"] = "Kindness only comes in whole.",
		["lastPost"] = 1550719113,
	}, -- [107]
	{
		["fortune"] = "Mediocrity is self-inflicted. Genius is self-bestowed.",
		["lastPost"] = 1551733826,
	}, -- [108]
	{
		["fortune"] = "It's not the years in your life, but the life in your years that count.",
		["lastPost"] = 1542863254,
	}, -- [109]
	{
		["fortune"] = "If you don't stand for something, you'll fall for anything.",
		["lastPost"] = 1547340152,
	}, -- [110]
	{
		["fortune"] = "The Chuck Norris boss fight has 3 phases. 1. The pull phase. 2. The \"Oh crap I'm retarded\" phase, and 3. The roundhouse-kick to the face phase.",
		["lastPost"] = 1549862292,
	}, -- [111]
	{
		["fortune"] = "Chuck Norris got his spectral tiger mount by beating up middle school students and stealing their cards.",
		["lastPost"] = 1548823651,
	}, -- [112]
	{
		["fortune"] = "I spent the time to prepare the song, while the song is not being sung.",
		["lastPost"] = 1540191070,
	}, -- [113]
	{
		["fortune"] = "I don't lie, the truth just keeps changing.",
		["lastPost"] = 1548199778,
	}, -- [114]
	{
		["fortune"] = "It is not the strong but the responsive that survive.",
		["lastPost"] = 1552341329,
	}, -- [115]
	{
		["fortune"] = "There is no fear any man can put into me, that my mother can't.",
		["lastPost"] = 1552372395,
	}, -- [116]
	{
		["fortune"] = "You ought to get out of those wet clothes... and into a dry martini.",
		["lastPost"] = 1544409674,
	}, -- [117]
	{
		["fortune"] = "I love a martini - but two at the most. Three I'm under the table; four I'm under the host.",
		["lastPost"] = 1551728426,
	}, -- [118]
	{
		["fortune"] = "Happy Best Luck.",
		["lastPost"] = 1552802590,
	}, -- [119]
	{
		["fortune"] = "Go for it. You never know whom you might run into.",
		["lastPost"] = 1549927186,
	}, -- [120]
	{
		["fortune"] = "Failure is a dress rehearsal for success.",
		["lastPost"] = 1551494999,
	}, -- [121]
	{
		["fortune"] = "Every truly great accomplishment is at first impossible.",
		["lastPost"] = 1552091155,
	}, -- [122]
	{
		["fortune"] = "Happiness depends upon ourselves.",
		["lastPost"] = 1551507362,
	}, -- [123]
	{
		["fortune"] = "Don't build your happiness on other's sorrow.",
		["lastPost"] = 1549921786,
	}, -- [124]
	{
		["fortune"] = "One who promises to go on a blind date is bound on pickup.",
		["lastPost"] = 1548992019,
	}, -- [125]
	{
		["fortune"] = "I did not say it was safe, I said it was fun.",
		["lastPost"] = 1552782790,
	}, -- [126]
	{
		["fortune"] = "Some cause happiness wherever they go; others whenever they go.",
		["lastPost"] = 1551220662,
	}, -- [127]
	{
		["fortune"] = "My doctor told me to stop having intimate dinners for four unless there are three other people.",
		["lastPost"] = 1552852115,
	}, -- [128]
	{
		["fortune"] = "Make haste slowly.",
		["lastPost"] = 1551827570,
	}, -- [129]
	{
		["fortune"] = "Courtesy pays.",
		["lastPost"] = 1552339529,
	}, -- [130]
	{
		["fortune"] = "No one is standing in your way anymore, time to moving forward.",
		["lastPost"] = 1552248218,
	}, -- [131]
	{
		["fortune"] = "Anybody who goes to bed the same day they got up is a quitter.",
		["lastPost"] = 1550617983,
	}, -- [132]
	{
		["fortune"] = "Focus on your long-term goal. Success is soon yours!",
		["lastPost"] = 1552251818,
	}, -- [133]
	{
		["fortune"] = "Before you diagnose yourself with depression or low self-esteem, first make sure that you are not, in fact, simply surrounded by assholes.",
		["lastPost"] = 1552075977,
	}, -- [134]
	{
		["fortune"] = "You outdistance all competitors.",
		["lastPost"] = 1551915076,
	}, -- [135]
	{
		["fortune"] = "Accept the next proposition you hear.",
		["lastPost"] = 1551920476,
	}, -- [136]
	{
		["fortune"] = "To one who waits, a moment seems a year.",
		["lastPost"] = 1551081285,
	}, -- [137]
	{
		["fortune"] = "Love is a roller coaster, it has its ups and downs.",
		["lastPost"] = 1548652553,
	}, -- [138]
	{
		["fortune"] = "He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has.",
		["lastPost"] = 1547861498,
	}, -- [139]
	{
		["fortune"] = "Happier days are definitely ahead for you. Struggle has ended.",
		["lastPost"] = 1550878837,
	}, -- [140]
	{
		["fortune"] = "Remember three months from this date. Good things are in store for you.",
		["lastPost"] = 1546073317,
	}, -- [141]
	{
		["fortune"] = "The early bird gets the worm, but the second mouse gets the cheese.",
		["lastPost"] = 1552681043,
	}, -- [142]
	{
		["fortune"] = "You could make a name for yourself in the field of medicine.",
		["lastPost"] = 1536721018,
	}, -- [143]
	{
		["fortune"] = "Never cut what you can untie.",
		["lastPost"] = 1549523525,
	}, -- [144]
	{
		["fortune"] = "The wise are aware of their treasure, while fools follow their vanity.",
		["lastPost"] = 1550281423,
	}, -- [145]
	{
		["fortune"] = "Never trust a troll. Or a rogue. Expecially a troll rogue.",
		["lastPost"] = 1552788190,
	}, -- [146]
	{
		["fortune"] = "Bend the rod while it is still hot.",
		["lastPost"] = 1552334129,
	}, -- [147]
	{
		["fortune"] = "Do not mistake temptation for opportunity.",
		["lastPost"] = 1552274748,
	}, -- [148]
	{
		["fortune"] = "Most the time, it works all of the time!",
		["lastPost"] = 1551667734,
	}, -- [149]
	{
		["fortune"] = "Let it be.",
		["lastPost"] = 1551834770,
	}, -- [150]
	{
		["fortune"] = "Reality is so much more interesting than living happily ever after.",
		["lastPost"] = 1549509440,
	}, -- [151]
	{
		["fortune"] = "School boy who play with school girl during wrong period get caught red handed.",
		["lastPost"] = 1538537399,
	}, -- [152]
	{
		["fortune"] = "Good things take a long time, bad things happen in the blink of on eye.",
		["lastPost"] = 1550096061,
	}, -- [153]
	{
		["fortune"] = "So many rabbits.",
		["lastPost"] = 1548723775,
	}, -- [154]
	{
		["fortune"] = "Living is like licking honey off of a thorn.",
		["lastPost"] = 1553122658,
	}, -- [155]
	{
		["fortune"] = "You have a good eye for spotting hypocrisy.",
		["lastPost"] = 1548628766,
	}, -- [156]
	{
		["fortune"] = "Happiness measures a person's real worth.",
		["lastPost"] = 1550895039,
	}, -- [157]
	{
		["fortune"] = "Experience is reflective like a still pool.",
		["lastPost"] = 1550733456,
	}, -- [158]
	{
		["fortune"] = "Eagles may soar, but weasels don't get sucked into jet engines.",
		["lastPost"] = 1544998696,
	}, -- [159]
	{
		["fortune"] = "You have an infinite number of lives, and you will need them.",
		["lastPost"] = 1548740844,
	}, -- [160]
	{
		["fortune"] = "When your mother told you not to be a slut, she spoke from experience.",
		["lastPost"] = 1551311034,
	}, -- [161]
	{
		["fortune"] = "Confidence is at a high.",
		["lastPost"] = 1547962368,
	}, -- [162]
	{
		["fortune"] = "Your windsome smile will be your sure protection.",
		["lastPost"] = 1552455651,
	}, -- [163]
	{
		["fortune"] = "Great thoughts come from the heart.",
		["lastPost"] = 1551686873,
	}, -- [164]
	{
		["fortune"] = "He who hurries cannot walk with dignity.",
		["lastPost"] = 1551674934,
	}, -- [165]
	{
		["fortune"] = "Do what you can with what you have, where you are.",
		["lastPost"] = 1550958685,
	}, -- [166]
	{
		["fortune"] = "Never argue with a fool.",
		["lastPost"] = 1548280755,
	}, -- [167]
	{
		["fortune"] = "No man is without enemies.",
		["lastPost"] = 1553195798,
	}, -- [168]
	{
		["fortune"] = "Express yourself: Don't hold back!",
		["lastPost"] = 1549176409,
	}, -- [169]
	{
		["fortune"] = "Reason should direct and appetite obey.",
		["lastPost"] = 1552463096,
	}, -- [170]
	{
		["fortune"] = "Use your enemy's hand to catch a snake.",
		["lastPost"] = 1551305634,
	}, -- [171]
	{
		["fortune"] = "I've enjoyed just about as much of this as I can stand.",
		["lastPost"] = 1548923347,
	}, -- [172]
	{
		["fortune"] = "You don't love a woman because she is beautiful, but she is beautiful because you love her.",
		["lastPost"] = 1551669534,
	}, -- [173]
	{
		["fortune"] = "There is nothing like the razor sharp tongue of a good friend to cut through the lies we tell ourselves.",
		["lastPost"] = 1552900988,
	}, -- [174]
	{
		["fortune"] = "Do not go where the path may lead, go instead where there is no path and leave a trail.",
		["lastPost"] = 1548197978,
	}, -- [175]
	{
		["fortune"] = "Girls are always running through my mind. They don't dare walk.",
		["lastPost"] = 1552356739,
	}, -- [176]
	{
		["fortune"] = "I have failed many times, and that's why I am a success.",
		["lastPost"] = 1548643034,
	}, -- [177]
	{
		["fortune"] = "When the going gets weird, the weird turn pro.",
		["lastPost"] = 1552594679,
	}, -- [178]
	{
		["fortune"] = "Of all the things I've lost, I miss my mind the most.",
		["lastPost"] = 1551584688,
	}, -- [179]
	{
		["fortune"] = "Women who seek to be equal with men lack ambition.",
		["lastPost"] = 1550909469,
	}, -- [180]
	{
		["fortune"] = "Honesty is the key to a relationship. If you can fake that, you're in.",
		["lastPost"] = 1550819999,
	}, -- [181]
	{
		["fortune"] = "Sometimes I think war is God's way of teaching us geography.",
		["lastPost"] = 1551133011,
	}, -- [182]
	{
		["fortune"] = "When I read about the evils of drinking, I gave up reading.",
		["lastPost"] = 1552459496,
	}, -- [183]
	{
		["fortune"] = "Anyone who attempts to generate random numbers by deterministic means is, of course, living in a state of sin.",
		["lastPost"] = 1547694153,
	}, -- [184]
	{
		["fortune"] = "Your instinct, rather than precision stabbing, is more about just random bludgeoning.",
		["lastPost"] = 1551685073,
	}, -- [185]
	{
		["fortune"] = "Me fail english? That unpossible.",
		["lastPost"] = 1552715325,
	}, -- [186]
	{
		["fortune"] = "None are more hopelessly enslaved than those who falsely believe they are free.",
		["lastPost"] = 1549327205,
	}, -- [187]
	{
		["fortune"] = "Always remember you are unique, just like everyone else.",
		["lastPost"] = 1551248961,
	}, -- [188]
	{
		["fortune"] = "Never take life seriously, nobody gets out alive anyway.",
		["lastPost"] = 1553115458,
	}, -- [189]
	{
		["fortune"] = "A world without string is chaos.",
		["lastPost"] = 1550259251,
	}, -- [190]
	{
		["fortune"] = "A man can be happy with any woman as long as he does not love her.",
		["lastPost"] = 1548811051,
	}, -- [191]
	{
		["fortune"] = "Who, being loved, is poor?",
		["lastPost"] = 1548883930,
	}, -- [192]
	{
		["fortune"] = "Experience is the name every one gives to their mistakes.",
		["lastPost"] = 1547108032,
	}, -- [193]
	{
		["fortune"] = "Everything popular is wrong.",
		["lastPost"] = 1552448451,
	}, -- [194]
	{
		["fortune"] = "What is a cynic? A man who knows the price of everything and the value of nothing.",
		["lastPost"] = 1551053708,
	}, -- [195]
	{
		["fortune"] = "A man who does not think for himself does not think at all.",
		["lastPost"] = 1550893239,
	}, -- [196]
	{
		["fortune"] = "Nothing is so aggravating than calmness.",
		["lastPost"] = 1549754558,
	}, -- [197]
	{
		["fortune"] = "If you are not too long, I will wait here for you all my life.",
		["lastPost"] = 1548901524,
	}, -- [198]
	{
		["fortune"] = "The heart was made to be broken.",
		["lastPost"] = 1543473269,
	}, -- [199]
	{
		["fortune"] = "True independence and freedom can only exist in doing what's right.",
		["lastPost"] = 1549321805,
	}, -- [200]
	{
		["fortune"] = "It is even better to act quickly and err than to hesitate until the time of action is past.",
		["lastPost"] = 1551671334,
	}, -- [201]
	{
		["fortune"] = "To secure peace is to prepare for war.",
		["lastPost"] = 1553059058,
	}, -- [202]
	{
		["fortune"] = "The backbone of surprise is fusing speed with secrecy.",
		["lastPost"] = 1550720913,
	}, -- [203]
	{
		["fortune"] = "Principles and rules are intended to provide a thinking man with a frame of reference.",
		["lastPost"] = 1549437519,
	}, -- [204]
	{
		["fortune"] = "If you done it, it ain't bragging.",
		["lastPost"] = 1551136611,
	}, -- [205]
	{
		["fortune"] = "Their drills are bloodless battles, and their battles bloody drills.",
		["lastPost"] = 1549498640,
	}, -- [206]
	{
		["fortune"] = "The best times of your life have not yet been lived.",
		["lastPost"] = 1551840170,
	}, -- [207]
	{
		["fortune"] = "Friendship is love with understanding.",
		["lastPost"] = 1550464727,
	}, -- [208]
	{
		["fortune"] = "You have an ambitious nature and will make a name for yourself.",
		["lastPost"] = 1551400947,
	}, -- [209]
	{
		["fortune"] = "Use your charm and personality to obtain your wishes.",
		["lastPost"] = 1551215262,
	}, -- [210]
	{
		["fortune"] = "Cultivation to the mind is as necessary as food to the body.",
		["lastPost"] = 1550106861,
	}, -- [211]
	{
		["fortune"] = "Cut through organizational impediments and get some real work done.",
		["lastPost"] = 1551413331,
	}, -- [212]
	{
		["fortune"] = "New people will bring you new realizations, especially of big issues.",
		["lastPost"] = 1552377795,
	}, -- [213]
	{
		["fortune"] = "In great attempts it is glorious even to fail.",
		["lastPost"] = 1551079485,
	}, -- [214]
	{
		["fortune"] = "Don't be hasty; prosperity will knock on your door soon.",
		["lastPost"] = 1551480595,
	}, -- [215]
	{
		["fortune"] = "Hard work without talent is a shame, but talent without hard work is a tragedy.",
		["lastPost"] = 1550967685,
	}, -- [216]
	{
		["fortune"] = "Let the sun shine on your soul.",
		["lastPost"] = 1551086685,
	}, -- [217]
	{
		["fortune"] = "Finish your works on hand. Don't be greedy.",
		["lastPost"] = 1551514562,
	}, -- [218]
	{
		["fortune"] = "He who enjoys doing and enjoys what he has done is happy.",
		["lastPost"] = 1550713664,
	}, -- [219]
	{
		["fortune"] = "Facts are cheap, information is plentiful, knowledge is precious.",
		["lastPost"] = 1550437001,
	}, -- [220]
	{
		["fortune"] = "Action expresses priorities.",
		["lastPost"] = 1551042908,
	}, -- [221]
	{
		["fortune"] = "Life always gets harder near the summit.",
		["lastPost"] = 1552778237,
	}, -- [222]
	{
		["fortune"] = "Knowing is not enough, we must apply. Willing is not enough, we must DO.",
		["lastPost"] = 1546807573,
	}, -- [223]
	{
		["fortune"] = "Those who seek will find.",
		["lastPost"] = 1549421999,
	}, -- [224]
	{
		["fortune"] = "Desire, like the atom, is explosive with creative force.",
		["lastPost"] = 1552633924,
	}, -- [225]
	{
		["fortune"] = "Many successes will accompany you this year.",
		["lastPost"] = 1553041352,
	}, -- [226]
	{
		["fortune"] = "The future looks misty.",
		["lastPost"] = 1550016582,
	}, -- [227]
	{
		["fortune"] = "Act only when necessary, and then act with maximum force and speed.",
		["lastPost"] = 1551916876,
	}, -- [228]
	{
		["fortune"] = "Everything is coming your way. Perhaps you're in the wrong lane.",
		["lastPost"] = 1552344929,
	}, -- [229]
	{
		["fortune"] = "Trust in the Light, but watch your mount.",
		["lastPost"] = 1551482395,
	}, -- [230]
	{
		["fortune"] = "Disbelief destroys the magic.",
		["lastPost"] = 1553120858,
	}, -- [231]
	{
		["fortune"] = "Someone nearby wants to /flirt with you.",
		["lastPost"] = 1548641234,
	}, -- [232]
	{
		["fortune"] = "Be cautious in your daily quests.",
		["lastPost"] = 1551557460,
	}, -- [233]
	{
		["fortune"] = "I like my women like I like my beer: full-bodied.",
		["lastPost"] = 1552335929,
	}, -- [234]
	{
		["fortune"] = "There is an honest and true understanding between you and yourself.",
		["lastPost"] = 1551404547,
	}, -- [235]
	{
		["fortune"] = "A new friend helps you break out of an old routine.",
		["lastPost"] = 1551575688,
	}, -- [236]
	{
		["fortune"] = "A warm smile is testimony of a generous nature.",
		["lastPost"] = 1552452051,
	}, -- [237]
	{
		["fortune"] = "A fair face may fade, but a beautiful soul lasts forever.",
		["lastPost"] = 1552877588,
	}, -- [238]
	{
		["fortune"] = "An agreeable romance might begin to take on the appearance.",
		["lastPost"] = 1547102492,
	}, -- [239]
	{
		["fortune"] = "Ambition is the incentive that makes purpose great and achievement greater.",
		["lastPost"] = 1552546749,
	}, -- [240]
	{
		["fortune"] = "A dose of adversity is often as needful as a dose of medicine.",
		["lastPost"] = 1552806425,
	}, -- [241]
	{
		["fortune"] = "Always do right--this will gratify some and astonish the rest.",
		["lastPost"] = 1550701064,
	}, -- [242]
	{
		["fortune"] = "Wet fur not fun to sleep on.",
		["lastPost"] = 1551303834,
	}, -- [243]
	{
		["fortune"] = "Your methods are sloppy and your data is anecdotal at best, but your conclusion is unarguable.",
		["lastPost"] = 1549411428,
	}, -- [244]
	{
		["fortune"] = "No point in imagining anything. Things are bad enough as they are.",
		["lastPost"] = 1549752758,
	}, -- [245]
	{
		["fortune"] = "There are two mistakes one can make along the road to truth... not going all the way, and not starting.",
		["lastPost"] = 1548395711,
	}, -- [246]
	{
		["fortune"] = "Better than a thousand hollow words, is one word that brings peace.",
		["lastPost"] = 1544924894,
	}, -- [247]
	{
		["fortune"] = "I have heard there are troubles of more than one kind. Some come from ahead. Some come from behind. But I've bought a big bat, I'm all ready you see, now my troubles are going to have trouble with me.",
		["lastPost"] = 1552001554,
	}, -- [248]
	{
		["fortune"] = "It crossed my mind that his calm and normal demeanor masked a complete madman.",
		["lastPost"] = 1549848019,
	}, -- [249]
	{
		["fortune"] = "Genius is the capacity to take infinite pains.",
		["lastPost"] = 1549838843,
	}, -- [250]
	{
		["fortune"] = "Grasp opportunities to create the future.",
		["lastPost"] = 1552686443,
	}, -- [251]
	{
		["fortune"] = "I am always doing that which I cannot do in order that I may learn how to do it.",
		["lastPost"] = 1547059326,
	}, -- [252]
	{
		["fortune"] = "Happiness is often a rebound from hard work.",
		["lastPost"] = 1550473727,
	}, -- [253]
	{
		["fortune"] = "Doubt is the beginning, not the end, of wisdom.",
		["lastPost"] = 1548558378,
	}, -- [254]
	{
		["fortune"] = "Happiness is not a reward, it's a consequence.",
		["lastPost"] = 1548818251,
	}, -- [255]
	{
		["fortune"] = "Education is not filling a bucket but lighting a fire.",
		["lastPost"] = 1549001638,
	}, -- [256]
	{
		["fortune"] = "IT only gets better when YOU get better.",
		["lastPost"] = 1551572088,
	}, -- [257]
	{
		["fortune"] = "Be receptive to new ideas from all fronts.",
		["lastPost"] = 1551512762,
	}, -- [258]
	{
		["fortune"] = "I was going to get it on Kindle, but then people couldn't see how deep I am.",
		["lastPost"] = 1549999832,
	}, -- [259]
	{
		["fortune"] = "Soy Aqui!",
		["lastPost"] = 1548804868,
	}, -- [260]
	{
		["fortune"] = "There's no point in having underlings if you don't let them be the first to go through suspicious doors.",
		["lastPost"] = 1553141209,
	}, -- [261]
	{
		["fortune"] = "Simple concepts are complex for children.",
		["lastPost"] = 1550711864,
	}, -- [262]
	{
		["fortune"] = "May the odds be ever in your favor.",
		["lastPost"] = 1550190029,
	}, -- [263]
	{
		["fortune"] = "Cleaning up the past will always clear up the future!",
		["lastPost"] = 1550882439,
	}, -- [264]
	{
		["fortune"] = "Stay away from mystery meat.",
		["lastPost"] = 1549771382,
	}, -- [265]
	{
		["fortune"] = "Find beauty in ordinary things. Vendor them for cash.",
		["lastPost"] = 1549183609,
	}, -- [266]
	{
		["fortune"] = "Perpetual optimism is a force multiplier.",
		["lastPost"] = 1551566460,
	}, -- [267]
	{
		["fortune"] = "Don't pull own tail when there are other tails to pull.",
		["lastPost"] = 1551909676,
	}, -- [268]
	{
		["fortune"] = "What greater gift than the love of a cat.",
		["lastPost"] = 1548205182,
	}, -- [269]
	{
		["fortune"] = "Never allow someone to be your priority, while allowing yourself to be their option.",
		["lastPost"] = 1551050108,
	}, -- [270]
	{
		["fortune"] = "Choose your own path.",
		["lastPost"] = 1552348529,
	}, -- [271]
	{
		["fortune"] = "Adventure is worthwhile in itself.",
		["lastPost"] = 1552879388,
	}, -- [272]
	{
		["fortune"] = "Meeting adversity well is the source of your strength.",
		["lastPost"] = 1551906076,
	}, -- [273]
	{
		["fortune"] = "Chance favors the prepared mind.",
		["lastPost"] = 1550891439,
	}, -- [274]
	{
		["fortune"] = "A dream will always triumph over reality, once it is given a chance.",
		["lastPost"] = 1548138118,
	}, -- [275]
	{
		["fortune"] = "Never forget a friend, especially if he owes you.",
		["lastPost"] = 1551247161,
	}, -- [276]
	{
		["fortune"] = "A clean tie attracts the soup of the day.",
		["lastPost"] = 1552472135,
	}, -- [277]
	{
		["fortune"] = "Be most affectionate today.",
		["lastPost"] = 1553124458,
	}, -- [278]
	{
		["fortune"] = "Don't do anything I wouldn't do, if you ever find anything I wouldn't do.",
		["lastPost"] = 1552780990,
	}, -- [279]
	{
		["fortune"] = "Every artist was first an amateur.",
		["lastPost"] = 1552886588,
	}, -- [280]
	{
		["fortune"] = "Chaos is order in a mask.",
		["lastPost"] = 1551213462,
	}, -- [281]
	{
		["fortune"] = "Stupid men are often capable of things the clever would not dare to contemplate.",
		["lastPost"] = 1550781507,
	}, -- [282]
	{
		["fortune"] = "Peel away the lies, and the truth will emerge, naked and ashamed and with nowhere else to hide.",
		["lastPost"] = 1552513422,
	}, -- [283]
	{
		["fortune"] = "There was something about the walk, the way every foot thudded down as though the boots were not on speaking terms with the earth.",
		["lastPost"] = 1552461296,
	}, -- [284]
	{
		["fortune"] = "The past used to be a lot better than it is now.",
		["lastPost"] = 1551992554,
	}, -- [285]
	{
		["fortune"] = "As if being practical mattered at all.",
		["lastPost"] = 1543195235,
	}, -- [286]
	{
		["fortune"] = "Love is what makes you smile when you're tired.",
		["lastPost"] = 1548460212,
	}, -- [287]
	{
		["fortune"] = "Ever get that feeling it is all just a game?",
		["lastPost"] = 1552250018,
	}, -- [288]
	{
		["fortune"] = "Wise men learn more from fools than fools do from wise men.",
		["lastPost"] = 1549008861,
	}, -- [289]
	{
		["fortune"] = "He who has good health is young.",
		["lastPost"] = 1549662614,
	}, -- [290]
	{
		["fortune"] = "If you can't accept losing, you can't win.",
		["lastPost"] = 1551763632,
	}, -- [291]
	{
		["fortune"] = "Don't ask, don't say. Everything lies in silence.",
		["lastPost"] = 1553057258,
	}, -- [292]
	{
		["fortune"] = "Do not let great ambitions overshadow small success.",
		["lastPost"] = 1546329659,
	}, -- [293]
	{
		["fortune"] = "I love π.",
		["lastPost"] = 1552260818,
	}, -- [294]
	{
		["fortune"] = "Good news will come to you from far far away.",
		["lastPost"] = 1550634444,
	}, -- [295]
	{
		["fortune"] = "Excuse me sir, have you seen my bag of stupid? I may have left it near by.",
		["lastPost"] = 1542861454,
	}, -- [296]
	{
		["fortune"] = "Memory rose up and hit him like a zombie with a grudge.",
		["lastPost"] = 1552421720,
	}, -- [297]
	{
		["fortune"] = "Morality is truth in full bloom.",
		["lastPost"] = 1549581057,
	}, -- [298]
	{
		["fortune"] = "Discipline is the refining fire by which talent becomes ability.",
		["lastPost"] = 1544836754,
	}, -- [299]
	{
		["fortune"] = "Courage is the mastery of fear--not the absence of fear.",
		["lastPost"] = 1552537749,
	}, -- [300]
	{
		["fortune"] = "Devotion will make you feel more complete.",
		["lastPost"] = 1552635724,
	}, -- [301]
	{
		["fortune"] = "A thrilling time is in store for you.",
		["lastPost"] = 1548973435,
	}, -- [302]
	{
		["fortune"] = "Avoid taking unnecessary gambles.",
		["lastPost"] = 1550346126,
	}, -- [303]
	{
		["fortune"] = "As soon as you feel too old to do a thing, do it.",
		["lastPost"] = 1552804390,
	}, -- [304]
	{
		["fortune"] = "Are you teste buds ready!",
		["lastPost"] = 1550786927,
	}, -- [305]
	{
		["fortune"] = "Though blood flood the ground, the mountain is unmoved.",
		["lastPost"] = 1537153652,
	}, -- [306]
	{
		["fortune"] = "Only in suffering does one recognize beauty.",
		["lastPost"] = 1537335017,
	}, -- [307]
	{
		["fortune"] = "Create the destiny you seek.",
		["lastPost"] = 1545901425,
	}, -- [308]
	{
		["fortune"] = "Peace is the calm before the storm.",
		["lastPost"] = 1551579288,
	}, -- [309]
	{
		["fortune"] = "Compassion is a way of being.",
		["lastPost"] = 1549145195,
	}, -- [310]
	{
		["fortune"] = "Most spend lives reading the menu instead of enjoying the banquet.",
		["lastPost"] = 1548646634,
	}, -- [311]
	{
		["fortune"] = "Nothing is more difficult, and therefore more precious, than to be able to decide.",
		["lastPost"] = 1546118081,
	}, -- [312]
	{
		["fortune"] = "Every adversity carries with it the seed of an equal or greater benefit.",
		["lastPost"] = 1552285548,
	}, -- [313]
	{
		["fortune"] = "Diligence and modesty can raise your social status.",
		["lastPost"] = 1546849551,
	}, -- [314]
	{
		["fortune"] = "Everything originates from the seed of Determination.",
		["lastPost"] = 1551911476,
	}, -- [315]
	{
		["fortune"] = "A leader is a person you will follow to a place you wouldn't go by yourself.",
		["lastPost"] = 1549230386,
	}, -- [316]
	{
		["fortune"] = "Go for the gold today! You'll be the champion of whatever.",
		["lastPost"] = 1548484252,
	}, -- [317]
	{
		["fortune"] = "Do not be overly judgmental of your loved one's intentions or actions.",
		["lastPost"] = 1553119058,
	}, -- [318]
	{
		["fortune"] = "Don't pursue happiness - create it.",
		["lastPost"] = 1551745160,
	}, -- [319]
	{
		["fortune"] = "Trust those that seek the truth. Doubt those that say they have found it.",
		["lastPost"] = 1551222462,
	}, -- [320]
	{
		["fortune"] = "Those who deny freedom to others deserve it not for themselves.",
		["lastPost"] = 1548039405,
	}, -- [321]
	{
		["fortune"] = "Every day there's sad news, but each day itself is glad news.",
		["lastPost"] = 1552257218,
	}, -- [322]
	{
		["fortune"] = "I'm a pessimist, but that's no reason to be gloomy.",
		["lastPost"] = 1545181626,
	}, -- [323]
	{
		["fortune"] = "Thought is born of failure.",
		["lastPost"] = 1550457527,
	}, -- [324]
	{
		["fortune"] = "When you agitate you belittle your intelligence.",
		["lastPost"] = 1548456612,
	}, -- [325]
	{
		["fortune"] = "To err is human, to blame it on someone else shows management potential.",
		["lastPost"] = 1550724964,
	}, -- [326]
	{
		["fortune"] = "Man who runs in front of car gets tired. Man who runs behind car gets exhausted.",
		["lastPost"] = 1552354939,
	}, -- [327]
	{
		["fortune"] = "You will hear the tinkling of golden coins.",
		["lastPost"] = 1552793590,
	}, -- [328]
	{
		["fortune"] = "Your greatest fortune is in the friends you have. Especially tanks.",
		["lastPost"] = 1552890188,
	}, -- [329]
	{
		["fortune"] = "Fight for it. You will come out on the top.",
		["lastPost"] = 1551493199,
	}, -- [330]
	{
		["fortune"] = "It is not I who am mad, it is I who am INSANE!",
		["lastPost"] = 1552881188,
	}, -- [331]
	{
		["fortune"] = "Vita brevis, ars longa, occasio praeceps, experimentum periculosum, iudicium difficile.",
		["lastPost"] = 1551595488,
	}, -- [332]
	{
		["fortune"] = "Promote effective communications... Moo at a Tauren.",
		["lastPost"] = 1550188229,
	}, -- [333]
	{
		["fortune"] = "If the abnormal goes on long enough it becomes the normal.",
		["lastPost"] = 1544330329,
	}, -- [334]
	{
		["fortune"] = "Censorship is telling a man he can't have a steak just because a baby can't chew it.",
		["lastPost"] = 1548820051,
	}, -- [335]
	{
		["fortune"] = "Because I could not stop for Death / He kindly stopped for me / The Carriage held but just Ourselves / And Immortality.",
		["lastPost"] = 1548055158,
	}, -- [336]
	{
		["fortune"] = "Thou doth possess a great wealth of ignorance.",
		["lastPost"] = 1550468327,
	}, -- [337]
	{
		["fortune"] = "Organized ignorance, eh?",
		["lastPost"] = 1551573888,
	}, -- [338]
	{
		["fortune"] = "Only those with their feet on rock can build castles in the air.",
		["lastPost"] = 1547580528,
	}, -- [339]
	{
		["fortune"] = "This is good. I was rusty on panic.",
		["lastPost"] = 1546655521,
	}, -- [340]
	{
		["fortune"] = "How dark is dark?",
		["lastPost"] = 1549518125,
	}, -- [341]
	{
		["fortune"] = "Never confuse a single defeat with a final defeat.",
		["lastPost"] = 1536435608,
	}, -- [342]
	{
		["fortune"] = "By listening, one will learn truths.",
		["lastPost"] = 1552795390,
	}, -- [343]
	{
		["fortune"] = "Time is nature's way of keeping everything from happening all at once.",
		["lastPost"] = 1550821799,
	}, -- [344]
	{
		["fortune"] = "Patience is bitter, but its fruit is sweet.",
		["lastPost"] = 1546996898,
	}, -- [345]
	{
		["fortune"] = "Our brightest blazes of gladness are commonly kindled by unexpected sparks.",
		["lastPost"] = 1548019774,
	}, -- [346]
	{
		["fortune"] = "Optimists believe we live in the best of both worlds, and pessimists fear this is true.",
		["lastPost"] = 1551406347,
	}, -- [347]
	{
		["fortune"] = "Fear knocked at the door.",
		["lastPost"] = 1552673843,
	}, -- [348]
	{
		["fortune"] = "SPQR",
		["lastPost"] = 1550279285,
	}, -- [349]
	{
		["fortune"] = "Don't try to see death coming. You won't.",
		["lastPost"] = 1548616090,
	}, -- [350]
	{
		["fortune"] = "Everything should be as simple as possible, but no simpler.",
		["lastPost"] = 1550737056,
	}, -- [351]
	{
		["fortune"] = "If you have to stand on your head to make someone happy, all you can expect is a huge headache.",
		["lastPost"] = 1551664134,
	}, -- [352]
	{
		["fortune"] = "Magnanimity will bring you universal respect.",
		["lastPost"] = 1552784590,
	}, -- [353]
	{
		["fortune"] = "Now I am become Death, the destroyer of worlds.",
		["lastPost"] = 1552287348,
	}, -- [354]
	{
		["fortune"] = "Beware of safety.",
		["lastPost"] = 1551229465,
	}, -- [355]
	{
		["fortune"] = "Don't Panic.",
		["lastPost"] = 1551478795,
	}, -- [356]
	{
		["fortune"] = "If life always turned out the way we expected, what would be the point of living it.",
		["lastPost"] = 1540677718,
	}, -- [357]
	{
		["fortune"] = "People have often asked the United States, What is your secret weapon against terrorists? We simply reply... Chuck Norris.",
		["lastPost"] = 1548141718,
	}, -- [358]
	{
		["fortune"] = "Tact is for those people not whitty enough to be sarcastic.",
		["lastPost"] = 1550960485,
	}, -- [359]
	{
		["fortune"] = "Not my circus, not my monkeys.",
		["lastPost"] = 1548367988,
	}, -- [360]
	{
		["fortune"] = "It feels like walking on fish.",
		["lastPost"] = 1552079577,
	}, -- [361]
	{
		["fortune"] = "Education is what survives when what has been learnt has been forgotten.",
		["lastPost"] = 1550875237,
	}, -- [362]
	{
		["fortune"] = "All roads lead to Chuck Norris. And by the transitive property, a roundhouse kick to the face.",
		["lastPost"] = 1552850315,
	}, -- [363]
	{
		["fortune"] = "Let something good be said.",
		["lastPost"] = 1550697464,
	}, -- [364]
	{
		["fortune"] = "Memories of you are like stinky farts - they smell good sometimes, but still they are farts.",
		["lastPost"] = 1552530105,
	}, -- [365]
	{
		["fortune"] = "I wonder what the non-pathetic people are doing tonight?",
		["lastPost"] = 1551772632,
	}, -- [366]
	{
		["fortune"] = "What he needed now was normal things, normal people to talk to, normal things to do to drive the voices out of his head.",
		["lastPost"] = 1542356395,
	}, -- [367]
	{
		["fortune"] = "You will repair your armor soon.",
		["lastPost"] = 1551913276,
	}, -- [368]
	{
		["fortune"] = "Remember to always be yourself. Unless you suck.",
		["lastPost"] = 1546165236,
	}, -- [369]
	{
		["fortune"] = "You learn something every time you make a mistake.",
		["lastPost"] = 1550361442,
	}, -- [370]
	{
		["fortune"] = "Never sit at a table you can't walk away from.",
		["lastPost"] = 1552278348,
	}, -- [371]
	{
		["fortune"] = "A great scientist is more open to a new idea than almost anybody.",
		["lastPost"] = 1548037605,
	}, -- [372]
	{
		["fortune"] = "You're in pretty good shape for the shape you are in.",
		["lastPost"] = 1546736952,
	}, -- [373]
	{
		["fortune"] = "I meant what I said and I said what I meant.",
		["lastPost"] = 1550182752,
	}, -- [374]
	{
		["fortune"] = "A person's a person, no matter how small.",
		["lastPost"] = 1551300234,
	}, -- [375]
	{
		["fortune"] = "Adults are obsolete children.",
		["lastPost"] = 1552543149,
	}, -- [376]
	{
		["fortune"] = "Don't cry because it's over. Smile because it happened.",
		["lastPost"] = 1549007038,
	}, -- [377]
	{
		["fortune"] = "Today was good. Today was fun. Tomorrow is another one.",
		["lastPost"] = 1550911269,
	}, -- [378]
	{
		["fortune"] = "Fantasy is a necessary ingredient in living, it's a way of looking at life through the wrong end of a telescope, and that enables you to laugh at life's realities.",
		["lastPost"] = 1550444213,
	}, -- [379]
	{
		["fortune"] = "Life finds a way.",
		["lastPost"] = 1551055508,
	}, -- [380]
	{
		["fortune"] = "A Fanatic is one who redoubles their effort when they have forgotten their aim.",
		["lastPost"] = 1551831170,
	}, -- [381]
	{
		["fortune"] = "Nothing dared, nothing gained.",
		["lastPost"] = 1550887839,
	}, -- [382]
	{
		["fortune"] = "The Dude abides.",
		["lastPost"] = 1551737447,
	}, -- [383]
	{
		["fortune"] = "Chuck Norris is not capable of hitting a target on the broad side of a barn. Every time he tries, the whole damn barn falls down.",
		["lastPost"] = 1546593240,
	}, -- [384]
	{
		["fortune"] = "There are some people who always seem angry and continuously look for conflict. Walk away; the battle they are fighting isn't with you, it is with themselves.",
		["lastPost"] = 1551211562,
	}, -- [385]
	{
		["fortune"] = "Make your life an exclamation, not an explanation.",
		["lastPost"] = 1551582888,
	}, -- [386]
	{
		["fortune"] = "Pessimist: One who, when he has the choice of two evils, chooses both.",
		["lastPost"] = 1550277465,
	}, -- [387]
	{
		["fortune"] = "I am not young enough to know everything.",
		["lastPost"] = 1552517980,
	}, -- [388]
	{
		["fortune"] = "To go wrong in one's own way is better than to go right in someone else's.",
		["lastPost"] = 1550710064,
	}, -- [389]
	{
		["fortune"] = "I know one thing, that I know nothing.",
		["lastPost"] = 1552888388,
	}, -- [390]
	{
		["fortune"] = "Take the chance while you still have the choice.",
		["lastPost"] = 1552684643,
	}, -- [391]
	{
		["fortune"] = "Keep true to the dreams of your youth.",
		["lastPost"] = 1551590088,
	}, -- [392]
	{
		["fortune"] = "The race is not always to the swift, but to those who keep on running.",
		["lastPost"] = 1552470335,
	}, -- [393]
	{
		["fortune"] = "People who are late are often happier than those who have to wait for them.",
		["lastPost"] = 1547188696,
	}, -- [394]
	{
		["fortune"] = "What is done cannot be undone, but one can prevent it happening again.",
		["lastPost"] = 1546854951,
	}, -- [395]
	{
		["fortune"] = "I don't think of all the misery but of the beauty that still remains.",
		["lastPost"] = 1552541349,
	}, -- [396]
	{
		["fortune"] = "The educated differ from the uneducated as much as the living from the dead.",
		["lastPost"] = 1553062658,
	}, -- [397]
	{
		["fortune"] = "In the end, only three things matter: how much you loved, how gently you lived, and how gracefully you let go of things not meant for you.",
		["lastPost"] = 1552502622,
	}, -- [398]
	{
		["fortune"] = "Sometimes I wonder if the world is being run by smart people who are putting us on, or by imbeciles who really mean it.",
		["lastPost"] = 1544492707,
	}, -- [399]
	{
		["fortune"] = "Chuck Norris can't test for equality because he has no equal.",
		["lastPost"] = 1553197598,
	}, -- [400]
	{
		["fortune"] = "A man is not dead while his name is still spoken.",
		["lastPost"] = 1553037743,
	}, -- [401]
	{
		["fortune"] = "Orbis non suffucit.",
		["lastPost"] = 1551399147,
	}, -- [402]
	{
		["fortune"] = "Someone's boring me. I think it's me.",
		["lastPost"] = 1550956885,
	}, -- [403]
	{
		["fortune"] = "You win some, you dimsum.",
		["lastPost"] = 1552899188,
	}, -- [404]
	{
		["fortune"] = "Angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of night.",
		["lastPost"] = 1552367419,
	}, -- [405]
	{
		["fortune"] = "You learn from your mistakes... You will learn a lot today.",
		["lastPost"] = 1553117258,
	}, -- [406]
	{
		["fortune"] = "You cannot love life until you live the life you love.",
		["lastPost"] = 1550386170,
	}, -- [407]
	{
		["fortune"] = "The man on the top of the mountain did not fall there.",
		["lastPost"] = 1553193996,
	}, -- [408]
	{
		["fortune"] = "Simpy by pulling on both ends, Chuck Norris can stretch diamonds back into coal.",
		["lastPost"] = 1538873701,
	}, -- [409]
	{
		["fortune"] = "In the wrong hands it was as dangerous as hell, but not one half as dangerous as it could be in the right hands.",
		["lastPost"] = 1547506035,
	}, -- [410]
	{
		["fortune"] = "\"Sweating bullets\" is literally what happens when Chuck Norris gets too hot.",
		["lastPost"] = 1551518162,
	}, -- [411]
	{
		["fortune"] = "Overconfidence is the most dangerous form of carelessness.",
		["lastPost"] = 1551767232,
	}, -- [412]
	{
		["fortune"] = "The future has many paths - choose wisely.",
		["lastPost"] = 1549423799,
	}, -- [413]
	{
		["fortune"] = "No problem can stand the assault of sustained thinking.",
		["lastPost"] = 1548551178,
	}, -- [414]
	{
		["fortune"] = "You cannot stop the signal.",
		["lastPost"] = 1552776437,
	}, -- [415]
	{
		["fortune"] = "An invasion of armies can be resisted, but not an idea whose time has come.",
		["lastPost"] = 1551581088,
	}, -- [416]
	{
		["fortune"] = "In matters of style, swim with the current. In matters of principle, stand like a rock.",
		["lastPost"] = 1553134327,
	}, -- [417]
	{
		["fortune"] = "Go above and beyond your duty. You will benefit from it.",
		["lastPost"] = 1549747358,
	}, -- [418]
	{
		["fortune"] = "Conquer your fears. Otherwise, your fears will conquer you.",
		["lastPost"] = 1551140211,
	}, -- [419]
	{
		["fortune"] = "Take your time today so you won't walk in mud.",
		["lastPost"] = 1552509822,
	}, -- [420]
	{
		["fortune"] = "Only you can change your life. No one can do it for you.",
		["lastPost"] = 1551340197,
	}, -- [421]
	{
		["fortune"] = "Sometimes you just need to lay on the floor.",
		["lastPost"] = 1550222555,
	}, -- [422]
	{
		["fortune"] = "Be bold and mighty forces will come to your aide.",
		["lastPost"] = 1550904069,
	}, -- [423]
	{
		["fortune"] = "Confucius says: Man who go through turnstile sideways is going to Bangkok.",
		["lastPost"] = 1547513235,
	}, -- [424]
	{
		["fortune"] = "Confucius says: Man who make mistake in elevator wrong on many levels.",
		["lastPost"] = 1550097861,
	}, -- [425]
	{
		["fortune"] = "It is only when a mosquito lands on your testicles that you realize there is always a way to solve problems without violence.",
		["lastPost"] = 1550776107,
	}, -- [426]
	{
		["fortune"] = "When I understand my enemy well enough to defeat him, then in that moment, I also love him.",
		["lastPost"] = 1552450251,
	}, -- [427]
	{
		["fortune"] = "One can never consent to creep when one feels an impulse to soar.",
		["lastPost"] = 1552264418,
	}, -- [428]
	{
		["fortune"] = "Space is big. Space is dark. It's hard to find. A place to park.",
		["lastPost"] = 1552003354,
	}, -- [429]
	{
		["fortune"] = "Lovely day for a compulsion!",
		["lastPost"] = 1552281948,
	}, -- [430]
	{
		["fortune"] = "Be wise enough to walk away from the nonsense around you.",
		["lastPost"] = 1552780037,
	}, -- [431]
	{
		["fortune"] = "Never wrestle with a pig. You both get dirty...and the pig likes it.",
		["lastPost"] = 1552289148,
	}, -- [432]
	{
		["fortune"] = "Sometimes cutting through infinitely-folded spacetime requires the use of power tools.",
		["lastPost"] = 1553152015,
	}, -- [433]
	{
		["fortune"] = "Noli me tangere.",
		["lastPost"] = 1552374195,
	}, -- [434]
	{
		["fortune"] = "...where numbers count for nothing.",
		["lastPost"] = 1549407828,
	}, -- [435]
	{
		["fortune"] = "Superman wears Chuck Norris pajamas.",
		["lastPost"] = 1551818322,
	}, -- [436]
	{
		["fortune"] = "Be direct, usually one can accomplish more that way.",
		["lastPost"] = 1551057308,
	}, -- [437]
	{
		["fortune"] = "Veni, vidi, vici.",
		["lastPost"] = 1546982498,
	}, -- [438]
	{
		["fortune"] = "Tempus fugit.",
		["lastPost"] = 1552519780,
	}, -- [439]
	{
		["fortune"] = "Memento mori.",
		["lastPost"] = 1549185409,
	}, -- [440]
	{
		["fortune"] = "Indecision is the key to flexibility.",
		["lastPost"] = 1550953285,
	}, -- [441]
	{
		["fortune"] = "I have not yet begun to procrastinate.",
		["lastPost"] = 1551397347,
	}, -- [442]
	{
		["fortune"] = "If it isn't broken, fix it till it is.",
		["lastPost"] = 1547082727,
	}, -- [443]
	{
		["fortune"] = "Me a skeptic? I hope you have proof.",
		["lastPost"] = 1552533968,
	}, -- [444]
	{
		["fortune"] = "Everyone has a right to be stupid. Some just abuse the privilege.",
		["lastPost"] = 1547010574,
	}, -- [445]
	{
		["fortune"] = "I couldn't repair your brakes, so I made your horn louder.",
		["lastPost"] = 1551918676,
	}, -- [446]
	{
		["fortune"] = "Good morning is a contradiction of terms.",
		["lastPost"] = 1552425972,
	}, -- [447]
	{
		["fortune"] = "I am willing to make the mistakes if someone else is willing to learn from them.",
		["lastPost"] = 1552539549,
	}, -- [448]
	{
		["fortune"] = "I started out with nothing... I still have most of it.",
		["lastPost"] = 1548927330,
	}, -- [449]
	{
		["fortune"] = "The hardest part of skating is the ice.",
		["lastPost"] = 1547190496,
	}, -- [450]
	{
		["fortune"] = "After the game the King and pawn go into the same box.",
		["lastPost"] = 1549758781,
	}, -- [451]
	{
		["fortune"] = "A truly happy person is one who can enjoy the scenery on a detour.",
		["lastPost"] = 1551208061,
	}, -- [452]
	{
		["fortune"] = "There's only one way to have a happy marriage, and as soon as I learn what it is, I'll get married again.",
		["lastPost"] = 1545617150,
	}, -- [453]
	{
		["fortune"] = "Happiness is good health and a bad memory.",
		["lastPost"] = 1548885730,
	}, -- [454]
	{
		["fortune"] = "When an old man dies, a library burns down.",
		["lastPost"] = 1550735256,
	}, -- [455]
	{
		["fortune"] = "Yesterday I knew nothing. Today, I know that.",
		["lastPost"] = 1547924892,
	}, -- [456]
	{
		["fortune"] = "Beware the anger of the mouth. Master your words.",
		["lastPost"] = 1552863745,
	}, -- [457]
	{
		["fortune"] = "You are killing my OCD.",
		["lastPost"] = 1551743360,
	}, -- [458]
	{
		["fortune"] = "A sound soul dwells within a sound mind and a sound body.",
		["lastPost"] = 1545984146,
	}, -- [459]
	{
		["fortune"] = "Never attempt to teach a pig to sing; it wastes your time and annoys the pig.",
		["lastPost"] = 1551832970,
	}, -- [460]
	{
		["fortune"] = "I am free, no matter what rules surround me. If I find them tolerable, I tolerate them; if I find them too obnoxious, I break them. I am free because I know that I alone am morally responsible for everything I do.",
		["lastPost"] = 1551051908,
	}, -- [461]
	{
		["fortune"] = "Don't handicap your children by making their lives easy.",
		["lastPost"] = 1546679070,
	}, -- [462]
	{
		["fortune"] = "You have attributed conditions to villainy that simply result from stupidity.",
		["lastPost"] = 1550028443,
	}, -- [463]
	{
		["fortune"] = "Never try to outstubborn a cat.",
		["lastPost"] = 1552375995,
	}, -- [464]
	{
		["fortune"] = "Always listen to experts. They'll tell you what can't be done, and why. Then do it.",
		["lastPost"] = 1549835243,
	}, -- [465]
	{
		["fortune"] = "Never attribute to malice that which can be adequately explained by stupidity.",
		["lastPost"] = 1552259018,
	}, -- [466]
	{
		["fortune"] = "An armed society is a polite society. Manners are good when one may have to back up his acts with his life.",
		["lastPost"] = 1546302067,
	}, -- [467]
	{
		["fortune"] = "In the absence of clearly-defined goals, we become strangely loyal to performing daily trivia until ultimately we become enslaved by it.",
		["lastPost"] = 1551489599,
	}, -- [468]
	{
		["fortune"] = "Secrecy begets tyranny.",
		["lastPost"] = 1551143811,
	}, -- [469]
	{
		["fortune"] = "Thinking doesn't pay. Just makes you discontented with what you see around you.",
		["lastPost"] = 1547352752,
	}, -- [470]
	{
		["fortune"] = "The time to repair the roof is when the sun is shining.",
		["lastPost"] = 1551341997,
	}, -- [471]
	{
		["fortune"] = "If you can’t be good, be colorful.",
		["lastPost"] = 1552424172,
	}, -- [472]
	{
		["fortune"] = "If you don't know what to do, don't do anything.",
		["lastPost"] = 1541372240,
	}, -- [473]
	{
		["fortune"] = "Avidly accumulated amount of incompetence.",
		["lastPost"] = 1551505562,
	}, -- [474]
	{
		["fortune"] = "Sleep is for people who don't drink coffee.",
		["lastPost"] = 1551679673,
	}, -- [475]
	{
		["fortune"] = "Quis custodiet ipso custodes.",
		["lastPost"] = 1550608123,
	}, -- [476]
	{
		["fortune"] = "My life is a very complicated drinking game.",
		["lastPost"] = 1552077777,
	}, -- [477]
	{
		["fortune"] = "What good is a philosopher who doesn't make people angry?",
		["lastPost"] = 1551491399,
	}, -- [478]
	{
		["fortune"] = "What can I do to get me to you?",
		["lastPost"] = 1551588288,
	}, -- [479]
	{
		["fortune"] = "Druid is love, druid is life.",
		["lastPost"] = 1548896576,
	}, -- [480]
	{
		["fortune"] = "The future is not what it used to be.",
		["lastPost"] = 1548556578,
	}, -- [481]
	{
		["fortune"] = "Safety is an illusion.",
		["lastPost"] = 1549180009,
	}, -- [482]
	{
		["fortune"] = "The desire not to be anything is the desire not to be.",
		["lastPost"] = 1552682843,
	}, -- [483]
	{
		["fortune"] = "You want to know the difference between a master and a beginner? The master has failed more times than the beginner has ever tried.",
		["lastPost"] = 1550962285,
	}, -- [484]
	{
		["fortune"] = "You will soon receive a surprise from a lover.",
		["lastPost"] = 1550261051,
	}, -- [485]
	{
		["fortune"] = "Someone thinks the world of you.",
		["lastPost"] = 1552346729,
	}, -- [486]
	{
		["fortune"] = "If you focus on what you have left behind, you will never be able to see what lies ahead.",
		["lastPost"] = 1552786390,
	}, -- [487]
	{
		["fortune"] = "You will worry, yet no good will come of it.",
		["lastPost"] = 1550907669,
	}, -- [488]
	{
		["fortune"] = "Better the illusions that exalt us than ten thousand truths.",
		["lastPost"] = 1551999754,
	}, -- [489]
	{
		["fortune"] = "Moral maxims are surprisingly useful on occasions when we can invent little else to justify our actions.",
		["lastPost"] = 1551209861,
	}, -- [490]
	{
		["fortune"] = "Ecstasy is a glass full of tea and a piece of sugar in the mouth.",
		["lastPost"] = 1549166604,
	}, -- [491]
	{
		["fortune"] = "You may delay, but time will not.",
		["lastPost"] = 1547080927,
	}, -- [492]
	{
		["fortune"] = "Eloquence is a painting of the thoughts.",
		["lastPost"] = 1551147411,
	}, -- [493]
	{
		["fortune"] = "Leadership is the art of getting someone else to do something you want done because he wants to do it.",
		["lastPost"] = 1552891988,
	}, -- [494]
	{
		["fortune"] = "I didn't attend the funeral, but I sent a nice letter saying I approved of it.",
		["lastPost"] = 1552975977,
	}, -- [495]
	{
		["fortune"] = "Be obscure clearly.",
		["lastPost"] = 1549582857,
	}, -- [496]
	{
		["fortune"] = "Think for yourself and question authority.",
		["lastPost"] = 1548123410,
	}, -- [497]
	{
		["fortune"] = "There are no secrets that time does not reveal.",
		["lastPost"] = 1547958768,
	}, -- [498]
	{
		["fortune"] = "The time you enjoy wasting is not wasted time.",
		["lastPost"] = 1550264674,
	}, -- [499]
	{
		["fortune"] = "I never grew up, I just got better toys.",
		["lastPost"] = 1550014782,
	}, -- [500]
	{
		["fortune"] = "All who wander deserve to get lost.",
		["lastPost"] = 1550113150,
	}, -- [501]
	{
		["fortune"] = "Faeries, come take me out of this dull world, For I would ride with you upon the wind, Run on the top of the dishevelled tide, And dance upon the mountains like a flame.",
		["lastPost"] = 1552861945,
	}, -- [502]
	{
		["fortune"] = "For he would be thinking of love / Till the stars had run away / And the shadows eaten the moon.",
		["lastPost"] = 1549675369,
	}, -- [503]
	{
		["fortune"] = "The worst thing about some men is that when they are not drunk they are sober.",
		["lastPost"] = 1550109550,
	}, -- [504]
	{
		["fortune"] = "The greatest thing you'll ever learn is just to love and to be loved in return.",
		["lastPost"] = 1548103942,
	}, -- [505]
	{
		["fortune"] = "Never trust an honest goblin or a sober dwarf.",
		["lastPost"] = 1549756358,
	}, -- [506]
	{
		["fortune"] = "The world is not all fairies and carousels and bubblegum icecream.",
		["lastPost"] = 1548703364,
	}, -- [507]
	{
		["fortune"] = "May God stand between you and harm, in all the dark places you must walk.",
		["lastPost"] = 1553143009,
	}, -- [508]
	{
		["fortune"] = "Even a leap into the air begins with two feet on the ground.",
		["lastPost"] = 1551127778,
	}, -- [509]
	{
		["fortune"] = "You will someday be able to afford that mount.",
		["lastPost"] = 1546812973,
	}, -- [510]
	{
		["fortune"] = "Life is short; you should take more chances.",
		["lastPost"] = 1550896839,
	}, -- [511]
	{
		["fortune"] = "As the purse is emptied, the rogue's heart fills.",
		["lastPost"] = 1542695683,
	}, -- [512]
	{
		["fortune"] = "Be boring and orderly in your life, so that you may be violent and original in your work.",
		["lastPost"] = 1551673134,
	}, -- [513]
	{
		["fortune"] = "Be humbe, for you are made of earth. Be noble, for you are made of stars.",
		["lastPost"] = 1537325987,
	}, -- [514]
	{
		["fortune"] = "Adopt, adapt, improve.",
		["lastPost"] = 1550003432,
	}, -- [515]
	{
		["fortune"] = "\"Rex unto my cleeb, and thou shalt have everlasting blort.\" - Zorp 3:16",
		["lastPost"] = 1551338397,
	}, -- [516]
	{
		["fortune"] = "What you do today will cost you a day of your life.",
		["lastPost"] = 1552353139,
	}, -- [517]
	{
		["fortune"] = "The secret of reaping the greatest fruitfulness and the greatest enjoyment from life is to live dangerously.",
		["lastPost"] = 1553064458,
	}, -- [518]
	{
		["fortune"] = "There is no better than adversity. Every defeat, every heartbreak, every loss, contains its own seed, its own lesson on how to improve your performance the next time.",
		["lastPost"] = 1547363552,
	}, -- [519]
	{
		["fortune"] = "Despite all of our accomplishments, we owe our existance to a six-inch layer of topsoil and the fact it rains.",
		["lastPost"] = 1551217062,
	}, -- [520]
	{
		["fortune"] = "Look, if you're going to be on my lawn, at least do something that's fun to watch.",
		["lastPost"] = 1551509162,
	}, -- [521]
	{
		["fortune"] = "When you're up to your ass in alligators, it's difficult to remember that the initial objective was to drain the swamp.",
		["lastPost"] = 1549767782,
	}, -- [522]
	{
		["fortune"] = "Those that respect the law and love sausage should watch neither being made.",
		["lastPost"] = 1551922276,
	}, -- [523]
	{
		["fortune"] = "If you want to build a ship, don't drum up people to collect wood and don't assign them tasks and work, but rather teach them to long for the endless immensity of the sea.",
		["lastPost"] = 1550273865,
	}, -- [524]
	{
		["fortune"] = "No one saves us but ourselves. No one can and no one may. We ourselves must walk the path.",
		["lastPost"] = 1549846219,
	}, -- [525]
	{
		["fortune"] = "If you don't already know, you don't need to know.",
		["lastPost"] = 1551059108,
	}, -- [526]
	{
		["fortune"] = "Man who pushes piano down mineshaft get tone of A flat miner.",
		["lastPost"] = 1550267300,
	}, -- [527]
	{
		["fortune"] = "Yo mama is so classless, she could be a Marxist Utopia.",
		["lastPost"] = 1551599088,
	}, -- [528]
	{
		["fortune"] = "How many surrealists does it take to change a light bulb? A fish.",
		["lastPost"] = 1551825770,
	}, -- [529]
	{
		["fortune"] = "Maxim 37: There is no \"overkill.\" There is only \"open fire\" and \"time to reload.\".",
		["lastPost"] = 1552337729,
	}, -- [530]
	{
		["fortune"] = "I'm a vegan by proxy.",
		["lastPost"] = 1550101461,
	}, -- [531]
	{
		["fortune"] = "Illegitimi non carborundum.",
		["lastPost"] = 1550262874,
	}, -- [532]
	{
		["fortune"] = "It is easier to build strong children than to repair broken men.",
		["lastPost"] = 1548201578,
	}, -- [533]
	{
		["fortune"] = "Those who profess to favor freedom, and yet depreciate agitation, are men who want crops without plowing up the ground.",
		["lastPost"] = 1550175552,
	}, -- [534]
	{
		["fortune"] = "One cannot have fragile software without agile.",
		["lastPost"] = 1553053658,
	}, -- [535]
	{
		["fortune"] = "I don’t know what’s worse: to not know what you are and be happy, or to become what you’ve always wanted to be, and feel alone.",
		["lastPost"] = 1551226062,
	}, -- [536]
	{
		["fortune"] = "There are so many doors to open. I am impatient to begin.",
		["lastPost"] = 1550111350,
	}, -- [537]
	{
		["fortune"] = "There are a lot of people who will give money or materials, but very few who will give time and affection.",
		["lastPost"] = 1552798990,
	}, -- [538]
	{
		["fortune"] = "Why am I always looking at life through a window?",
		["lastPost"] = 1546811173,
	}, -- [539]
	{
		["fortune"] = "P.S. please if you get a chanse put some flowrs on Algernons grave in the bak yard.",
		["lastPost"] = 1553039543,
	}, -- [540]
	{
		["fortune"] = "I’m like a man who’s been half-asleep all his life, trying to find out what he was like before he woke up.",
		["lastPost"] = 1550706464,
	}, -- [541]
	{
		["fortune"] = "Yesterday is history, tomorrow is a mystery, today is a gift, that is why it is called the present.",
		["lastPost"] = 1551559260,
	}, -- [542]
	{
		["fortune"] = "Je danse avec mon fromage.",
		["lastPost"] = 1552457451,
	}, -- [543]
	{
		["fortune"] = "I count him braver who overcomes his desires than him who conquers his enemies; for the hardest victory is over self.",
		["lastPost"] = 1549919986,
	}, -- [544]
	{
		["fortune"] = "Reality has a nasty habit of existing.",
		["lastPost"] = 1548230480,
	}, -- [545]
	{
		["fortune"] = "God is not dead but alive and well and working on a much less ambitious project.",
		["lastPost"] = 1546331203,
	}, -- [546]
	{
		["fortune"] = "If you don't run your own life, somebody else will.",
		["lastPost"] = 1548284557,
	}, -- [547]
	{
		["fortune"] = "It is a profitable thing, if one is wise, to seem foolish.",
		["lastPost"] = 1547057526,
	}, -- [548]
	{
		["fortune"] = "Do not employ handsome servants.",
		["lastPost"] = 1551124178,
	}, -- [549]
	{
		["fortune"] = "The more ignorant you are the quicker you fight.",
		["lastPost"] = 1551072281,
	}, -- [550]
	{
		["fortune"] = "Like the river flow into the sea. Something are just meant to be.",
		["lastPost"] = 1550783326,
	}, -- [551]
	{
		["fortune"] = "I hate everything. Everything is horrible.",
		["lastPost"] = 1549758158,
	}, -- [552]
	{
		["fortune"] = "No need to give up a good theory because it isn't true.",
		["lastPost"] = 1548729175,
	}, -- [553]
	{
		["fortune"] = "Sometimes I question my sanity, but the unicorn in the kitchen told me I'm fine.",
		["lastPost"] = 1547409982,
	}, -- [554]
	{
		["fortune"] = "I do not love the bright sword for its sharpness, nor the arrow for its swiftness, nor the warrior for his glory. I only love that which they defend.",
		["lastPost"] = 1548626953,
	}, -- [555]
	{
		["fortune"] = "If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.",
		["lastPost"] = 1552085755,
	}, -- [556]
	{
		["fortune"] = "Do not meddle in the affairs of wizards, for they are subtle and quick to anger.",
		["lastPost"] = 1552511622,
	}, -- [557]
	{
		["fortune"] = "I warn you, if you bore me, I shall take my revenge.",
		["lastPost"] = 1551562860,
	}, -- [558]
	{
		["fortune"] = "You can only come to the morning through the shadows.",
		["lastPost"] = 1552343129,
	}, -- [559]
	{
		["fortune"] = "He that breaks a thing to find out what it is has left the path of wisdom.",
		["lastPost"] = 1538790957,
	}, -- [560]
	{
		["fortune"] = "Where are the stars / Where are the stars / Where is Venus / Where is Mars?",
		["lastPost"] = 1548639434,
	}, -- [561]
	{
		["fortune"] = "Awards are merely the badges of mediocrity.",
		["lastPost"] = 1551343797,
	}, -- [562]
	{
		["fortune"] = "Everybody comes to a point in their life when they want to quit, but it's what you do at that moment that determines who you are.",
		["lastPost"] = 1548560178,
	}, -- [563]
	{
		["fortune"] = "Solis a' kingdom one and strong; but when the top is broken, shivers into men.",
		["lastPost"] = 1552675643,
	}, -- [564]
	{
		["fortune"] = "Never let your fear decide your fate.",
		["lastPost"] = 1550611723,
	}, -- [565]
	{
		["fortune"] = "If video games have taught me anything: it's that if you encounter enemies, then you're going the right way.",
		["lastPost"] = 1551134811,
	}, -- [566]
	{
		["fortune"] = "Practice the art of interpreting situations constructively.",
		["lastPost"] = 1547587728,
	}, -- [567]
	{
		["fortune"] = "The trouble with not having a goal is that you can spend your life running up and down the field and never score.",
		["lastPost"] = 1548732775,
	}, -- [568]
	{
		["fortune"] = "You are never too old to set another goal or to dream a new dream.",
		["lastPost"] = 1549844419,
	}, -- [569]
	{
		["fortune"] = "Life is a symphony – and you're playing the kazoo.",
		["lastPost"] = 1548404504,
	}, -- [570]
	{
		["fortune"] = "Sic transit gloria mundi.",
		["lastPost"] = 1544413283,
	}, -- [571]
	{
		["fortune"] = "Dum vivimus vivamus.",
		["lastPost"] = 1552535949,
	}, -- [572]
	{
		["fortune"] = "It's always worth taking the trouble to praise people.",
		["lastPost"] = 1552255418,
	}, -- [573]
	{
		["fortune"] = "It was when you found out you could make mistakes that you knew you were onto something.",
		["lastPost"] = 1550715513,
	}, -- [574]
	{
		["fortune"] = "It's nice to be important, but it's more important to be nice.",
		["lastPost"] = 1552531905,
	}, -- [575]
	{
		["fortune"] = "Any activity becomes creative when the doer cares about doing it right, or better.",
		["lastPost"] = 1552464896,
	}, -- [576]
	{
		["fortune"] = "Don't let the Gods subvert you.",
		["lastPost"] = 1552506222,
	}, -- [577]
	{
		["fortune"] = "Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.",
		["lastPost"] = 1552508022,
	}, -- [578]
	{
		["fortune"] = "Beware the ducks.",
		["lastPost"] = 1538512199,
	}, -- [579]
	{
		["fortune"] = "Confucius says: Man who drops watch in toilet has shitty time.",
		["lastPost"] = 1552548549,
	}, -- [580]
	{
		["fortune"] = "Opportunity is missed by most people because it is dressed in overalls and looks like hard work.",
		["lastPost"] = 1549064729,
	}, -- [581]
	{
		["fortune"] = "The best prize that life offers is the change to work hard, and work worth doing.",
		["lastPost"] = 1552690253,
	}, -- [582]
	{
		["fortune"] = "You cannot bring sand to the beach.",
		["lastPost"] = 1551510962,
	}, -- [583]
	{
		["fortune"] = "A little knowledge is a dangerous thing. So is a lot.",
		["lastPost"] = 1550387970,
	}, -- [584]
	{
		["fortune"] = "Living swank is the best revenge.",
		["lastPost"] = 1553132527,
	}, -- [585]
	{
		["fortune"] = "Those people who think they know everything are a great annoyance to those of us who do.",
		["lastPost"] = 1550729856,
	}, -- [586]
	{
		["fortune"] = "Sometimes nothing can be a real cool hand.",
		["lastPost"] = 1546024252,
	}, -- [587]
	{
		["fortune"] = "An amateur embraces excuses. A master embraces solutions.",
		["lastPost"] = 1551245361,
	}, -- [588]
	{
		["fortune"] = "I only object when any one particular group... gets a stranglehold on American criticism and squeezes out anybody who doesn't conform to its own standards... The ax falls, ecumenically, on the head of anybody... who doesn't share this group's parochial preoccupations.",
		["lastPost"] = 0,
	}, -- [589]
	{
		["fortune"] = "If we don't believe in freedom of expression for people we despise, we don't believe in it at all.",
		["lastPost"] = 1550699264,
	}, -- [590]
	{
		["fortune"] = "I have often thought that if a rational Fascist dictatorship were to exist, then it would choose the American system.",
		["lastPost"] = 1547438098,
	}, -- [591]
	{
		["fortune"] = "The smart way to keep people passive and obedient is to strictly limit the spectrum of acceptable opinion, but allow very lively debate within that spectrum....",
		["lastPost"] = 1551816522,
	}, -- [592]
	{
		["fortune"] = "Nothing makes a man so adventurous as an empty pocket.",
		["lastPost"] = 1551665934,
	}, -- [593]
	{
		["fortune"] = "A book fell on my head. I have only my shelf to blame.",
		["lastPost"] = 1535392618,
	}, -- [594]
	{
		["fortune"] = "No matter how hard you push the envelope, it'll always be stationary.",
		["lastPost"] = 1550630844,
	}, -- [595]
	{
		["fortune"] = "I went to catch some fog, but I mist.",
		["lastPost"] = 1548654369,
	}, -- [596]
	{
		["fortune"] = "What did the green grape say to the purple grape? Breathe, you idiot!",
		["lastPost"] = 1553136127,
	}, -- [597]
	{
		["fortune"] = "The things that we love tell us what we are.",
		["lastPost"] = 1552266218,
	}, -- [598]
	{
		["fortune"] = "There is nothing on this earth more to be prized than true friendship.",
		["lastPost"] = 1548454812,
	}, -- [599]
	{
		["fortune"] = "Chuck Norris is the reason Waldo is hiding.",
		["lastPost"] = 1550363277,
	}, -- [600]
	{
		["fortune"] = "If words of command are not clear and distinct, if orders are not thoroughly understood, then the general is to blame. But, if orders are clear and the soldiers nevertheless disobey, then it is the fault of their oficers.",
		["lastPost"] = 1552791790,
	}, -- [601]
	{
		["fortune"] = "Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win.",
		["lastPost"] = 1548360477,
	}, -- [602]
	{
		["fortune"] = "Do what I do. Hold tight and pretend it’s a plan!",
		["lastPost"] = 1552936340,
	}, -- [603]
	{
		["fortune"] = "We’re all stories, in the end. Just make it a good one, eh?",
		["lastPost"] = 1550438801,
	}, -- [604]
	{
		["fortune"] = "A journey of a thousand miles begins with a single step.",
		["lastPost"] = 1553128927,
	}, -- [605]
	{
		["fortune"] = "Confucious say baseball all wrong. Man with 4 balls can not walk.",
		["lastPost"] = 1548313322,
	}, -- [606]
	{
		["fortune"] = "Confucious say: Man who farts in church sits in own pew.",
		["lastPost"] = 1551250761,
	}, -- [607]
	{
		["fortune"] = "It is impossible to make anything foolproof because fools are so ingenious.",
		["lastPost"] = 1549059329,
	}, -- [608]
	{
		["fortune"] = "A lazy man works twice as hard.",
		["lastPost"] = 1552089355,
	}, -- [609]
	{
		["fortune"] = "Work is the curse of the drinking classes.",
		["lastPost"] = 1551485995,
	}, -- [610]
	{
		["fortune"] = "When arguing with a fool, make sure the opponent isn't doing the exact same thing.",
		["lastPost"] = 1550877037,
	}, -- [611]
	{
		["fortune"] = "Talk sense to a fool and he calls you foolish.",
		["lastPost"] = 1551088485,
	}, -- [612]
	{
		["fortune"] = "Someone important is discussing you.",
		["lastPost"] = 1549923586,
	}, -- [613]
	{
		["fortune"] = "If you go ahead and notice.....",
		["lastPost"] = 1548887576,
	}, -- [614]
	{
		["fortune"] = "The universe is under no obligation to make sense to you.",
		["lastPost"] = 1551597288,
	}, -- [615]
	{
		["fortune"] = "Cry havoc and let slip the murlocs of war!",
		["lastPost"] = 1551838370,
	}, -- [616]
	{
		["fortune"] = "Speak the truth, do not yield to anger; give, if thou art asked for little; by these three steps thou wilt go near the gods.",
		["lastPost"] = 1543816276,
	}, -- [617]
	{
		["fortune"] = "But surely for everything you have to love you have to pay some price.",
		["lastPost"] = 1550726764,
	}, -- [618]
	{
		["fortune"] = "Beware the fury of a patient man.",
		["lastPost"] = 1549262408,
	}, -- [619]
	{
		["fortune"] = "In a controversy the instant we feel anger we have already ceased striving for the truth, and have begun striving for ourselves. -- Buddha",
		["lastPost"] = 1550461127,
	}, -- [620]
	{
		["fortune"] = "I have felt cats rubbing their faces against mine and touching my cheek with claws carefully sheathed. These things, to me, are expressions of love. -- James Herriot",
		["lastPost"] = 1551577488,
	}, -- [621]
	{
		["fortune"] = "Klein bottle for rent -- inquire within.",
		["lastPost"] = 1551836570,
	}, -- [622]
	{
		["fortune"] = "Only the incompetent and mediocre are always at their best.",
		["lastPost"] = 1552280148,
	}, -- [623]
	{
		["fortune"] = "You have a good head for matters of money.",
		["lastPost"] = 1547294122,
	}, -- [624]
	{
		["fortune"] = "I have never been able to understand why it is that just because I am unintelligible nobody can understand me.",
		["lastPost"] = 1548051558,
	}, -- [625]
	{
		["fortune"] = "Never complain and never explain.",
		["lastPost"] = 1549504040,
	}, -- [626]
	{
		["fortune"] = "Genius is more often found in a cracked pot than in a whole one.",
		["lastPost"] = 1551083085,
	}, -- [627]
	{
		["fortune"] = "A fool's brain digests philosophy into folly, science into superstition, and art into pedantry.  Hence University education.",
		["lastPost"] = 1550873437,
	}, -- [628]
	{
		["fortune"] = "Try to be a rainbow in someone's cloud.",
		["lastPost"] = 1550827199,
	}, -- [629]
	{
		["fortune"] = "Danger gleams like sunshine to a brave man's eyes.",
		["lastPost"] = 1552884788,
	}, -- [630]
	{
		["fortune"] = "I will love the light for it shows me the way, yet I will endure the darkness because it shows me the stars.",
		["lastPost"] = 1548561978,
	}, -- [631]
	{
		["fortune"] = "Time and tide wait for no man.",
		["lastPost"] = 1549930786,
	}, -- [632]
	{
		["fortune"] = "I have just three things to teach: simplicity, patience, compassion. These three are your greatest treasures.",
		["lastPost"] = 1542088673,
	}, -- [633]
	{
		["fortune"] = "Pleasure in the job puts perfection in the work. -- Aristotle.",
		["lastPost"] = 1552087555,
	}, -- [634]
	{
		["fortune"] = "\"I'm not upset that you lied to me, I'm upset that from now on I can't believe you.\" -- Friedrich Nietzsche.",
		["lastPost"] = 1551823970,
	}, -- [635]
	{
		["fortune"] = "T'paartos!",
		["lastPost"] = 1552544949,
	}, -- [636]
	{
		["fortune"] = "Truth is so obscure in these times, and falsehood so established, that, unless we love the truth, we cannot know it.",
		["lastPost"] = 1551129578,
	}, -- [637]
	{
		["fortune"] = "When spider webs unite, they can tie up a lion.",
		["lastPost"] = 1550955085,
	}, -- [638]
	{
		["fortune"] = "Many of life's failures are people who did not realize how close they were to success when they gave up.",
		["lastPost"] = 1547607530,
	}, -- [639]
	{
		["fortune"] = "By giving us the opinions of the uneducated, journalism keeps us in touch with the ignorance of the community.",
		["lastPost"] = 1552596479,
	}, -- [640]
	{
		["fortune"] = "I fear my enthusiasm flags when real work is demanded of me.",
		["lastPost"] = 1552592879,
	}, -- [641]
	{
		["fortune"] = "Courage is fear holding on a minute longer.",
		["lastPost"] = 1550777907,
	}, -- [642]
	{
		["fortune"] = "A man of genius makes no mistakes; his errors are volitional and are the portals of discovery.",
		["lastPost"] = 1551138411,
	}, -- [643]
	{
		["fortune"] = "A true friend is one who overlooks your failures and tolerates your success!",
		["lastPost"] = 1550993125,
	}, -- [644]
	{
		["fortune"] = "This fortune is inoperative.  Please try another.",
		["lastPost"] = 1547767231,
	}, -- [645]
	{
		["fortune"] = "There is not enough love and goodness in the world to permit giving any of it away to imaginary beings.",
		["lastPost"] = 1549323605,
	}, -- [646]
	{
		["fortune"] = "A ship in harbor is safe, but that's not why ships were built.",
		["lastPost"] = 1547427298,
	}, -- [647]
	{
		["fortune"] = "There is no value in life except what you choose to place upon it and no happiness in any place except what you bring to it yourself.",
		["lastPost"] = 1550884239,
	}, -- [648]
	{
		["fortune"] = "You can't build a reputation on what you are going to do. Whether you think you can, or think you can't, you are right.",
		["lastPost"] = 1552092955,
	}, -- [649]
	{
		["fortune"] = "I have not failed. I've just found 10000 ways that won't work.",
		["lastPost"] = 1553146609,
	}, -- [650]
	{
		["fortune"] = "Health is the greatest possession. Contentment is the greatest treasure. Confidence is the greatest friend. Non-being is the greatest joy.",
		["lastPost"] = 1545009496,
	}, -- [651]
	{
		["fortune"] = "I gave up coffee. It's almost worse than giving up a lover.",
		["lastPost"] = 1551241761,
	}, -- [652]
	{
		["fortune"] = "The real hero is always a hero by mistake; he dreams of being an honest coward like everybody else.",
		["lastPost"] = 1551996154,
	}, -- [653]
	{
		["fortune"] = "This job is marginally better than daytime TV.",
		["lastPost"] = 1548136318,
	}, -- [654]
	{
		["fortune"] = "We can lick gravity, but sometimes the paperwork is overwhelming.",
		["lastPost"] = 1538886792,
	}, -- [655]
	{
		["fortune"] = "I'm always relieved when someone is delivering a eulogy and I realize I'm listening to it.",
		["lastPost"] = 1548471401,
	}, -- [656]
	{
		["fortune"] = "I am even stupider than I thought.",
		["lastPost"] = 1549777272,
	}, -- [657]
	{
		["fortune"] = "The clever cat eats cheese and breathes down rat holes with baited breath.",
		["lastPost"] = 1536891575,
	}, -- [658]
	{
		["fortune"] = "Time is too slow for those who wait, too swift for those who fear, too long for those who grieve, too short for those who rejoice, but for those who love, time is eternity.",
		["lastPost"] = 1552893788,
	}, -- [659]
	{
		["fortune"] = "He who rides the tiger, finds it easier to get on than to get off.",
		["lastPost"] = 1551814722,
	}, -- [660]
	{
		["fortune"] = "Don't let facts get in the way of reality.",
		["lastPost"] = 1553055458,
	}, -- [661]
	{
		["fortune"] = "It all started when my dog began getting free roll over minutes.",
		["lastPost"] = 1551302034,
	}, -- [662]
	{
		["fortune"] = "Such an excess of stupidity, sir, is not in Nature.",
		["lastPost"] = 1548625153,
	}, -- [663]
	{
		["fortune"] = "It requires wisdom to understand wisdom: the music is nothing if the audience is deaf.",
		["lastPost"] = 1551074081,
	}, -- [664]
	{
		["fortune"] = "Great Lover, n.: A man who can breathe through his ears.",
		["lastPost"] = 1549181809,
	}, -- [665]
	{
		["fortune"] = "A farmer is a man outstanding in his field.",
		["lastPost"] = 1552030990,
	}, -- [666]
	{
		["fortune"] = "You must pass your days in song. Let your whole life be a song.",
		["lastPost"] = 1543206035,
	}, -- [667]
	{
		["fortune"] = "One of the great things about books is sometimes there are fantastic pictures.",
		["lastPost"] = 1547668953,
	}, -- [668]
	{
		["fortune"] = "The information you have is not what you need.",
		["lastPost"] = 1552789990,
	}, -- [669]
	{
		["fortune"] = "You should read history and look at ostracism, persecution, martyrdom, and that kind of thing. They always happen to the best men, you know.",
		["lastPost"] = 1551227862,
	}, -- [670]
	{
		["fortune"] = "The opportunities available to you are limitless.",
		["lastPost"] = 1548035805,
	}, -- [671]
	{
		["fortune"] = "Divines and dying men may talk of Hell, But in my heart her several torments dwell.",
		["lastPost"] = 1542761187,
	}, -- [672]
	{
		["fortune"] = "Come, Watson, the game is afoot.",
		["lastPost"] = 1552466735,
	}, -- [673]
	{
		["fortune"] = "Love is like war: easy to begin but very hard to stop.",
		["lastPost"] = 1552283748,
	}, -- [674]
	{
		["fortune"] = "If you don't wreak it, someone else will.",
		["lastPost"] = 1551496799,
	}, -- [675]
	{
		["fortune"] = "Those who suppress freedom always do so in the name of law and order.",
		["lastPost"] = 1551769032,
	}, -- [676]
	{
		["fortune"] = "The greatest day in your life and mine is when we take total responsibility for our attitudes. That's the day we truly grow up.",
		["lastPost"] = 1552597221,
	}, -- [677]
	{
		["fortune"] = "To me, old age is always fifteen years older than I am.",
		["lastPost"] = 1551591888,
	}, -- [678]
	{
		["fortune"] = "Never frighten a little man. He'll kill you.",
		["lastPost"] = 1549833443,
	}, -- [679]
	{
		["fortune"] = "You're only here for a short visit. Don't hurry, don't worry. And be sure to smell the flowers along the way.",
		["lastPost"] = 1552504422,
	}, -- [680]
	{
		["fortune"] = "Jesus Saves, GRETZKY SCORES!!!!",
		["lastPost"] = 1548809251,
	}, -- [681]
	{
		["fortune"] = "Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.",
		["lastPost"] = 1552895588,
	}, -- [682]
	{
		["fortune"] = "No man can walk out on his own story.",
		["lastPost"] = 1551735647,
	}, -- [683]
	{
		["fortune"] = "The works must be conceived with fire in the soul but executed with clinical coolness.",
		["lastPost"] = 1551772652,
	}, -- [684]
	{
		["fortune"] = "Where the spirit does not work with the hand, there is no art.",
		["lastPost"] = 1551564660,
	}, -- [685]
	{
		["fortune"] = "... all the modern inconveniences ...",
		["lastPost"] = 1551746960,
	}, -- [686]
	{
		["fortune"] = "After three days, one should step back and reevaluate.",
		["lastPost"] = 1551732026,
	}, -- [687]
	{
		["fortune"] = "Imagination is the only weapon in the war against reality.",
		["lastPost"] = 1551772672,
	}, -- [688]
	{
		["fortune"] = "Faith goes out through the window when beauty comes in at the door.",
		["lastPost"] = 0,
	}, -- [689]
}
RF_options = {
	["enabled"] = true,
	["guild"] = true,
	["say"] = true,
	["lastPost"] = 1553197598,
	["lotto"] = true,
	["delay"] = 1800,
	["battleNet"] = true,
}
