
┌─────────────────────────────────────────────────────────────────────────────────┐
│                  Posts a random Fortune Cookie style wisdom                     │
│                                                                                 │
│                             ### fortunes known.                                 │
│                                                                                 │
│                                                                                 │
│                                              Next Post: %x %X                   │
│  ┌──┐                                                    ┌───────────────┐      │
│  │  │ Timed Posts Enabled                    Delay Time: │               │      │
│  └──┘                                                    └───────────────┘      │
│  ┌──┐                                        Last Post: %x %X                   │
│  │  │ Append Lotto Numbers                     ┌──────────────────────────────┐ │
│  └──┘                                          │                              │ │
│  ┌──┐                                          │                              │ │
│  │  │ Post to Guild <guild name>               │                              │ │
│  └──┘                                          │                              │ │
│  ┌──┐                                          │                              │ │
│  │  │ Post to BattleNet Status                 │                              │ │
│  └──┘                                          │                              │ │
│  ┌──┐                                          └──────────────────────────────┘ │
│  │  │ Post to Say channel                                                       │
│  └──┘                                                                           │
│                                                                                 │
│                                                                                 │
│                                                                                 │
│   New fortune:                                                                  │
│  ┌───────────────────────────────────────────────────────────────────────────┐  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                          ┌───┐  │
│                                                                          │Add│  │
│                                                                          └───┘  │
│                                                                                 │
│                                                                                 │
│                                                                                 │
│                                                                                 │
│                                                                                 │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘